VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66d16b790031b2213acf"
VITE_APPWRITE_DATABASE_ID="66d16c9c003dd3e2fa8b"
VITE_APPWRITE_COLLECTION_ID="66d16d19002fa55dcd62"
VITE_APPWRITE_BUCKET_ID="66d1effc00054d6eb078"
